# Arogya

Arogya/: .gitignore  HELP.md  pom.xml
Arogya/Analytics_Reporting_Service/: pom.xml
Arogya/Appointment_Queue_Management_Service/: pom.xml
Arogya/Clinic_Management_Service/: pom.xml
Arogya/Consultation_Service/: pom.xml
Arogya/Doctor_Service/: pom.xml
Arogya/Permission_Authorization_Service/: pom.xml
Arogya/User_Services/: pom.xml
Arogya/api_gateway/: pom.xml
Arogya/common_library/: pom.xml
Arogya/config_service/: pom.xml
Arogya/discovery_service/: pom.xml
